{
  "name": "skill-combo",
  "version": "3.0.0",
  "description": "Skill orchestration framework for OpenCode - chain skills like fighting game combos",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "skill-combo": "./bin/skill-combo.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "bin/",
    "config/",
    "combos/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yangyifei123/skill-combo.git"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./engine": {
      "import": "./dist/engine.js",
      "require": "./dist/engine.js",
      "types": "./dist/engine.d.ts"
    },
    "./scanner": {
      "import": "./dist/scanner.js",
      "require": "./dist/scanner.js",
      "types": "./dist/scanner.d.ts"
    },
    "./registry": {
      "import": "./dist/registry.js",
      "require": "./dist/registry.js",
      "types": "./dist/registry.d.ts"
    },
    "./cli": {
      "import": "./dist/cli.js",
      "require": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    },
    "./cache": {
      "import": "./dist/cache.js",
      "require": "./dist/cache.js",
      "types": "./dist/cache.d.ts"
    },
    "./colors": {
      "import": "./dist/colors.js",
      "require": "./dist/colors.js",
      "types": "./dist/colors.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "scan": "node dist/cli.js scan",
    "list": "node dist/cli.js list",
    "combo": "node dist/cli.js combo"
  },
  "keywords": [
    "opencode",
    "skill",
    "combo",
    "orchestration",
    "automation",
    "workflow",
    "opencode-plugin",
    "skill-orchestration",
    "ai-agent",
    "chain",
    "subagent",
    "productivity",
    "dev-tools"
  ],
  "author": "Sisyphus",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
