{
  "name": "skill-combo",
  "version": "0.2.0",
  "description": "Skill orchestration framework for OpenCode - chain skills like fighting game combos",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./engine": {
      "import": "./dist/engine.js",
      "types": "./dist/engine.d.ts"
    },
    "./scanner": {
      "import": "./dist/scanner.js",
      "types": "./dist/scanner.d.ts"
    },
    "./registry": {
      "import": "./dist/registry.js",
      "types": "./dist/registry.d.ts"
    },
    "./cli": {
      "import": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    },
    "./cache": {
      "import": "./dist/cache.js",
      "types": "./dist/cache.d.ts"
    },
    "./colors": {
      "import": "./dist/colors.js",
      "types": "./dist/colors.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "scan": "node dist/cli.js scan",
    "list": "node dist/cli.js list",
    "combo": "node dist/cli.js combo"
  },
  "keywords": [
    "opencode",
    "skill",
    "combo",
    "orchestration"
  ],
  "author": "Sisyphus",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
